﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="7.0.1" targetFramework="net45" />
  <package id="AutoMapper.Extensions.ExpressionMapping" version="1.0.5" targetFramework="net45" />
  <package id="Castle.Core" version="4.2.0" targetFramework="net45" />
  <package id="Ninject" version="3.3.3" targetFramework="net45" />
  <package id="Ninject.Extensions.Factory" version="3.3.2" targetFramework="net45" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net45" />
</packages>